{
  "name": "code-collab",
  "version": "1.0.0",
  "description": "Lightweight collaborative HTML/CSS/JS editor with Yjs + Monaco",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ws": "^8.18.0",
    "y-websocket": "^2.0.4",
    "cookie": "^0.6.0"
  }
}
